<div class="row">
  <div class="col-lg-12">
    <ul class="list">
      <li class="list-panel">
        <i>Radflow: A Recurrent, Aggregated, and Decomposable Model for Networks of Time Series</i>
        <a href="https://arxiv.org/pdf/2102.07289.pdf" target="_blank"><i class="fas fa-external-link-square-alt"></i></a><br/>
        <b>Alasdair Tran</b>, Alexander Mathews, Cheng Soon Ong, and Lexing Xie<br/>
        Proceedings of The Web Conference 2021
      </li>

      <li class="list-panel">
        <i>AttentionFlow: Visualising Influence in Networks of Time Series</i>
        <a href="https://arxiv.org/pdf/2102.01974.pdf" target="_blank"><i class="fas fa-external-link-square-alt"></i></a><br/>
        Minjeong Shin, <b>Alasdair Tran</b>, Siqi Wu, Alexander Mathews, Rong Wang, Georgiana Lyall, and Lexing Xie<br/>
        Proceedings of the 14th International Conference on Web Search and Data Mining (WSDM), Demo, 2021
      </li>

      <li class="list-panel">
        <i>Transform and Tell: Entity-Aware News Image Captioning</i>
        <a href="https://arxiv.org/pdf/2004.08070.pdf" target="_blank"><i class="fas fa-external-link-square-alt"></i></a><br/>
        <b>Alasdair Tran</b>, Alexander Mathews, and Lexing Xie<br/>
        IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR), 2020
      </li>

      <li class="list-panel">
        <i>Combining active learning suggestions</i>
        <a href="https://peerj.com/articles/cs-157.pdf" target="_blank"><i class="fas fa-external-link-square-alt"></i></a><br/>
        <b>Alasdair Tran</b>, Cheng Soon Ong, and Christian Wolf<br/>
        PeerJ Computer Science 4 (2018): e157
      </li>

    </ul>
  </div>
</div>
